<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD"
    tools:context=".Dashboard">

    <ProgressBar
        android:id="@+id/dashboardProgressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminate="true"/>

    <!-- Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#223247"
        android:elevation="8dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Engineer Dashboard"
            app:titleTextColor="#E6E6E6">

<!--            <ImageButton-->
<!--                android:id="@+id/overflow_me"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="end"-->
<!--                android:backgroundTint="#223247"-->
<!--                android:src="@drawable/profile"-->
<!--                 />-->
            <ImageButton
                android:id="@+id/overflow_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:contentDescription="More options"
                android:src="@drawable/more_vert_24px"
                android:backgroundTint="#223247"
                app:tint="@color/white" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <!-- Scrollable Content -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:orientation="vertical"
                android:padding="8dp">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/glsearchcard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:strokeColor="#D4AF37"
                    app:strokeWidth="2dp"
                    app:cardBackgroundColor="#F8F9FA">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/glsearchlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:hint="Search"
                        app:hintEnabled="true"
                        app:boxBackgroundMode="none"
                        app:hintTextColor="#7A869A">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/searchicon_24px"
                                app:tint="#D4AF37"
                                android:layout_marginStart="8dp"
                                android:contentDescription="Search Icon" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/glsearchinput"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="8dp"
                                android:backgroundTint="@android:color/transparent"
                                android:textColor="#1F2933"
                                android:textSize="16sp"
                                android:hint="Global Search"
                                android:textColorHint="#7A869A"
                                android:inputType="text" />
                        </LinearLayout>

                    </com.google.android.material.textfield.TextInputLayout>

                </com.google.android.material.card.MaterialCardView>
                <!-- Search Card -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/searchGlobal"
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="#1E88E5"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    app:strokeColor="#1565C0"
                    android:visibility="gone"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:contentDescription="Search Icon"
                            android:src="@drawable/search_24px"
                            app:tint="#FFFFFF" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:text="Search Name, Banks, and More"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
<androidx.viewpager2.widget.ViewPager2
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/viewPager"
    >
</androidx.viewpager2.widget.ViewPager2>
                <!-- Total Jobs Card -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <!-- On Hold Jobs Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/pendingReports"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="#8BC34A"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:strokeColor="#2196F3"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="On Hold Icon"
                android:src="@drawable/pending_24px"
                app:tint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Pending Jobs"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pending_reports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


                <!-- In Progress Jobs Card -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/inProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="#FB8C00"
                    android:layout_marginStart="16dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    app:strokeColor="#EF6C00"
                    android:visibility="gone"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:contentDescription="In Progress Icon"
                            android:src="@drawable/inprogress_24px"
                            app:tint="#FFFFFF" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="16dp"
                            android:text="In Progress Jobs"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/in_progressCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#FFFFFF"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
<!--<Space-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_weight="1">-->
<!--    -->
<!--</Space>-->
                <!-- On Hold Jobs Card -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/holdJobs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="8dp"
                    app:cardBackgroundColor="#F4511E"
                    android:layout_weight="1"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    app:strokeColor="#D84315"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:contentDescription="On Hold Icon"
                            android:src="@drawable/hold_24px"
                            app:tint="#FFFFFF" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="On Hold Jobs"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/on_hold_reports"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textColor="#FFFFFF"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_engineer_job"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="#42A5F5"
            android:layout_weight="1"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:strokeColor="#1565C0"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="Total Jobs Icon"
                    android:src="@drawable/totaljobs_24px"
                    app:tint="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Jobs"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/total_reports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Completed Jobs Card -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/completedJobCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="#43A047"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    app:strokeColor="#388E3C"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:contentDescription="Completed Jobs Icon"
                            android:src="@drawable/completed_24px"
                            app:tint="#FFFFFF" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Completed Jobs"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/completed_reports"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9"
                            android:textColor="#FFFFFF"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
